%dev.quarkus.http.port=8091
quarkus.devservices.enabled=false
quarkus.artemis.url=tcp://${AMQP_HOST:localhost}:61616
%prod.quarkus.artemis.url=tcp://${AMQP_HOST}:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

## Openshift settings
quarkus.openshift.namespace=demo-rhdg-camel-amq
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.labels.app=demo-rhdg-camel-amq
quarkus.openshift.env.vars.amqp-host=artemis-hdls-svc