%dev.quarkus.http.port=8089
quarkus.application.name=app-camel-rest-cache
camel.context.name=app-camel-rest-cache
quarkus.devservices.enabled=false
quarkus.log.level=DEBUG

## AMQP
quarkus.artemis.url=tcp://${AMQP_HOST:localhost}:61617
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

## Infinispan
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.hosts=${DG_HOST:localhost}:11222
quarkus.infinispan-client.username=${DG_USER:quarkus}
quarkus.infinispan-client.password=${DG_PASS:password}

%dev.quarkus.infinispan-client.username=developer
%dev.quarkus.infinispan-client.password=developerpassword

## Openshift settings
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.namespace=dafm-producer-app1
quarkus.openshift.labels.app=dafm-producer-app1
quarkus.openshift.env.vars.amqp-host=amq-broker-dafm-all-0-svc
quarkus.openshift.env.vars.dg-host=infinispan
quarkus.openshift.env.vars.dg-user=developer
quarkus.openshift.env.vars.dg-pass=developerpassword

quarkus.openshift.route.expose=true

#quarkus.openshift.build-strategy=docker
#quarkus.openshift.jvm-dockerfile=src/main/docker/Dockerfile.jvm