app1.endpoint.url=${APP1_HOST:localhost}:${APP1_PORT:8091}
quarkus.application.name=app1-camel-amq-datagrid
camel.context.name=app1-camel-amq-datagrid
quarkus.tls.trust-all=true
quarkus.devservices.enabled=false
quarkus.log.level=DEBUG

## AMQP
quarkus.artemis.url=tcp://${AMQP_HOST:localhost}:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

## Infinispan
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.hosts=${quarkus.infinispan-client.host}:11222
quarkus.infinispan-client.username=${DG_USER:quarkus}
quarkus.infinispan-client.password=${DG_PASS:password}

demo.infinispan-client.host=${DG_HOST:localhost}
demo.infinispan-client.auth-username=${DG_USER:quarkus}
demo.infinispan-client.auth-password=${DG_PASS:password}
demo.infinispan-client.remote.cache=DATA-LAYER-CACHE

## Openshift settings
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.namespace=demo-rhdg-camel-amq
quarkus.openshift.labels.app=demo-rhdg-camel-amq
quarkus.openshift.env.vars.amqp-host=artemis-hdls-svc
quarkus.openshift.env.vars.app1-host=app1
quarkus.openshift.env.vars.app1-port=80
quarkus.openshift.env.vars.dg-host=infinispan
quarkus.openshift.env.vars.dg-user=developer
quarkus.openshift.env.vars.dg-pass=ngTKaVlLcAZWjJCn