%dev.quarkus.http.port=8090
quarkus.devservices.enabled=false

## Infinispan
quarkus.infinispan-client.hosts=${DG_HOST:localhost}:11222
quarkus.infinispan-client.username=${DG_USER:quarkus}
quarkus.infinispan-client.password=${DG_PASS:password}
quarkus.infinispan-client.client-intelligence=BASIC

## AMQP
quarkus.artemis.url=tcp://${AMQP_HOST:localhost}:61616
%prod.quarkus.artemis.url=tcp://${AMQP_HOST}:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

## Openshift settings
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.namespace=demo-rhdg-camel-amq
quarkus.openshift.labels.app=demo-rhdg-camel-amq
quarkus.openshift.env.vars.amqp-host=artemis-hdls-svc
quarkus.openshift.env.vars.dg-host=infinispan
quarkus.openshift.env.vars.dg-user=developer
quarkus.openshift.env.vars.dg-pass=ngTKaVlLcAZWjJCn

quarkus.openshift.route.expose=true


