%dev.quarkus.http.port=8090
quarkus.devservices.enabled=false

## Infinispan
quarkus.infinispan-client.hosts=${DG_HOST:localhost}:11222
quarkus.infinispan-client.username=${DG_USER:quarkus}
quarkus.infinispan-client.password=${DG_PASS:password}
quarkus.infinispan-client.client-intelligence=BASIC

## AMQP
quarkus.artemis.url=tcp://${AMQP_HOST:localhost}:61617
%prod.quarkus.artemis.url=tcp://${AMQP_HOST}:61617
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

## Openshift settings
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.namespace=dafm-producer-app1
quarkus.openshift.labels.app=dafm-producer-app1
quarkus.openshift.env.vars.amqp-host=amq-broker-dafm-all-0-svc
quarkus.openshift.env.vars.dg-host=infinispan
quarkus.openshift.env.vars.dg-user=developer
quarkus.openshift.env.vars.dg-pass=developerpassword

quarkus.openshift.route.expose=true


